{
	"name": "nextcloud/approval",
	"config": {
		"optimize-autoloader": true,
		"classmap-authoritative": true,
		"platform": {
			"php": "8.2"
		}
	},
	"scripts": {
		"cs:fix": "php-cs-fixer fix",
		"cs:check": "php-cs-fixer fix --dry-run --diff",
		"lint": "find . -name \\*.php -not -path './vendor/*' -print0 | xargs -0 -n1 php -l",
		"test:unit": "phpunit -c tests/phpunit.xml --fail-on-warning",
		"psalm": "psalm.phar --no-cache"
	},
	"require-dev": {
		"christophwurst/nextcloud_testing": "^1.0.1",
		"nextcloud/coding-standard": "^1.3.2",
		"phpunit/phpunit": "^9",
		"psalm/phar": "^6",
		"nextcloud/ocp": "dev-master"
	}
}
